[gd_scene format=3 uid="uid://cdg0qgmc53bdw"]

[ext_resource type="Script" uid="uid://bpsmc7kba8cg3" path="res://Scripts/ui.gd" id="1_w371h"]

[sub_resource type="SystemFont" id="SystemFont_3iaii"]
font_names = PackedStringArray("Monaco")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_w371h"]
font = SubResource("SystemFont_3iaii")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_nxvpl"]
font = SubResource("SystemFont_3iaii")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_dewlx"]
font = SubResource("SystemFont_3iaii")
font_size = 20

[sub_resource type="SystemFont" id="SystemFont_nxvpl"]
font_names = PackedStringArray("Monaco")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_w371h"]
font_names = PackedStringArray("Monaco")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_hfhsn"]
font = SubResource("SystemFont_3iaii")
font_size = 20

[node name="UI" type="Control" unique_id=976488001]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w371h")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1542250262]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FPS" type="Label" parent="VBoxContainer" unique_id=675747159]
layout_mode = 2
text = "FPS:"
label_settings = SubResource("LabelSettings_w371h")

[node name="Triangles" type="Label" parent="VBoxContainer" unique_id=1952089709]
layout_mode = 2
text = "Triangles: "
label_settings = SubResource("LabelSettings_nxvpl")

[node name="TriPS" type="Label" parent="VBoxContainer" unique_id=1113762926]
layout_mode = 2
text = "TriPS: "
label_settings = SubResource("LabelSettings_dewlx")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1883021827]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_bottom = 181.0
grow_horizontal = 0

[node name="x1" type="Button" parent="VBoxContainer2" unique_id=2068040671]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_nxvpl")
theme_override_font_sizes/font_size = 20
text = "x1"
alignment = 2

[node name="x2" type="Button" parent="VBoxContainer2" unique_id=1706831646]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_nxvpl")
theme_override_font_sizes/font_size = 20
text = "x2"
alignment = 2

[node name="x3" type="Button" parent="VBoxContainer2" unique_id=1396941188]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_nxvpl")
theme_override_font_sizes/font_size = 20
text = "x3"
alignment = 2

[node name="x5" type="Button" parent="VBoxContainer2" unique_id=68759591]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_nxvpl")
theme_override_font_sizes/font_size = 20
text = "x5"
alignment = 2

[node name="x10" type="Button" parent="VBoxContainer2" unique_id=1800176426]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_nxvpl")
theme_override_font_sizes/font_size = 20
text = "x10"
alignment = 2

[node name="x25" type="Button" parent="VBoxContainer2" unique_id=188823263]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_nxvpl")
theme_override_font_sizes/font_size = 20
text = "x25"
alignment = 2

[node name="x100" type="Button" parent="VBoxContainer2" unique_id=8473235]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_nxvpl")
theme_override_font_sizes/font_size = 20
text = "x100"
alignment = 2

[node name="x1000" type="Button" parent="VBoxContainer2" unique_id=739752091]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_nxvpl")
theme_override_font_sizes/font_size = 20
text = "x1000"
alignment = 2

[node name="x10000" type="Button" parent="VBoxContainer2" unique_id=2031617435]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_nxvpl")
theme_override_font_sizes/font_size = 20
text = "x10000"
alignment = 2

[node name="x100000" type="Button" parent="VBoxContainer2" unique_id=813583518]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_nxvpl")
theme_override_font_sizes/font_size = 20
text = "x100000"
alignment = 2

[node name="TargetTriangles" type="LineEdit" parent="." unique_id=756209591]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -264.0
offset_top = -60.0
offset_right = -64.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_w371h")
theme_override_font_sizes/font_size = 20
placeholder_text = "Target Triangles"

[node name="PlayPauseButton" type="Button" parent="." unique_id=65947733]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -60.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "▶"

[node name="RecordField" type="LineEdit" parent="." unique_id=1794815272]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -60.0
offset_right = 264.0
grow_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_w371h")
theme_override_font_sizes/font_size = 20
placeholder_text = "Record Duration"

[node name="RecordButton" type="Button" parent="." unique_id=90776086]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_right = 60.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "⬤"

[node name="RecordStatus" type="Label" parent="." unique_id=1931154087]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -89.0
offset_right = 264.0
offset_bottom = -64.0
grow_vertical = 0
text = "FPS Recording Status"
label_settings = SubResource("LabelSettings_hfhsn")

[connection signal="pressed" from="VBoxContainer2/x1" to="." method="_on_x_1_pressed"]
[connection signal="pressed" from="VBoxContainer2/x2" to="." method="_on_x_2_pressed"]
[connection signal="pressed" from="VBoxContainer2/x3" to="." method="_on_x_3_pressed"]
[connection signal="pressed" from="VBoxContainer2/x5" to="." method="_on_x_5_pressed"]
[connection signal="pressed" from="VBoxContainer2/x10" to="." method="_on_x_10_pressed"]
[connection signal="pressed" from="VBoxContainer2/x25" to="." method="_on_x_25_pressed"]
[connection signal="pressed" from="VBoxContainer2/x100" to="." method="_on_x_100_pressed"]
[connection signal="pressed" from="VBoxContainer2/x1000" to="." method="_on_x_1000_pressed"]
[connection signal="pressed" from="VBoxContainer2/x10000" to="." method="_on_x_10000_pressed"]
[connection signal="pressed" from="VBoxContainer2/x100000" to="." method="_on_x_100000_pressed"]
[connection signal="pressed" from="PlayPauseButton" to="." method="_on_play_pause_button_pressed"]
[connection signal="pressed" from="RecordButton" to="." method="_on_record_button_pressed"]
